using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace NWeChatInterface
{
    /// <summary>
    /// 被动响应消息和客服消息基类
    /// 注意如果是被动响应消息，回复格式为XML，如果为客服消息回复格式是json
    /// 
    /// 现在有微信公众号客服软件，客服消息应用场景不大（主要用在一次回复多条消息时）
    /// 微信
    /// 客服消息：
    /// 当用户主动发消息给公众号的时候（包括发送信息、点击自定义菜单、订阅事件、扫描二维码事件、支付成功事件、用户维权），
    /// 微信将会把消息数据推送给开发者，开发者在一段时间内（目前修改为48小时）可以调用客服消息接口，
    /// 通过POST一个JSON数据包来发送消息给普通用户，在48小时内不限制发送次数。
    /// 此接口主要用于客服等有人工消息处理环节的功能，方便开发者为用户提供更加优质的服务。
    /// 
    /// 
    /// 被动响应消息
    /// 对于每一个POST请求，开发者在响应包中返回特定XML结构，
    /// 对该消息进行响应（现支持回复文本、图片、图文、语音、视频、音乐）。
    /// 请注意，回复图片等多媒体消息时需要预先上传多媒体文件到微信服务器。
    /// </summary>
    public abstract class WeChatReponseMessage : WeChatBaseMsg
    {
    }
}
